[program:tileserver-gl]
directory=/var/www/tiler
command=/var/www/tiler/node_modules/.bin/tileserver-gl
user=tiler
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/tiler/log/pbm_tileserver.log
